<!DOCTYPE html>
<html>
<head>
	<title>Weather Web here!</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/weather.js"></script>
	<link rel="stylesheet" type="text/css" href="css/weather.css">
</head>

<body id="body">

  <div class="container-fluid">
    <div class="row text-center">
      <h1>Current Weather</h1>
    </div>
    <div class="row text-center">
      <div class="col-xs-12">
        <span class="temperature"></span><span id="unit">&deg;C</span>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 city">


      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 type">


      </div>
    </div>

  </div>

</body>

</html>
